# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "gtfsort: A tool for sorting GTF files"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alejandro
    family-names: Gonzales-Irribarren
    email: alejandrxgzi@gmail.com
    affiliation: >-
      LOEWE Centre for Translational Biodiversity Genomics, 
      Senckenberganlage 25, 60325 Frankfurt, Germany
    orcid: 'https://orcid.org/0000-0001-7010-8146'
  - given-names: Anne
    family-names: Fu
    email: anne.fu@utdallas.edu
    affiliation: >-
      School of Natural Sciences and Mathematics, The University of
      Texas at Dallas, Richardson, TX 75080, USA
    orcid: 'https://orcid.org/0000-0002-9025-6071'

identifiers:
  - type: url
    value: 'https://github.com/alejandrogzi/gtfsort'
repository-code: 'https://github.com/alejandrogzi/gtfsort'
url: 'https://github.com/alejandrogzi/gtfsort'
abstract: >-
  While current tools (most of them GFF3-focused) have been
  recommended for sorting GTF files, none are directed
  towards chr/pos/feature ordering. This approach ensures
  custom sorting directionality, which is useful for
  reducing computation times in tools that work with sorted
  GTF files. Furthermore, it provides a friendly and
  organized visualization of gene structures (gene ->
  transcript -> CDS/exon -> start/stop -> UTR/Sel), allowing
  users to search for features more efficiently.
keywords:
  - sort-algorithm
  - gtf
  - gff3
  - gene-annotation
license: MIT
version: 0.2.3
doi: 10.1101/2023.10.21.563454
